<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Coline Rabemihoatra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild | Accueil</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Pour la barre de navigation-->
    <header class="navBar">
      <nav class="navMenu">
        <img
          src="/img/logo.svg"
          alt="Logo de la Wild Code School"
          class="logo1"
        />
        <ul class="top-onglets">
          <li><a href="articles.html">Articles</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <section class="title-website">
        <h1 id="The-title">
          Welcome <br />
          on board!
        </h1>
        <img class="photo-avatar" src="/img/avatar.png" alt="Avatar" />
      </section>
    </header>
    <main>
      <h2>Recent articles</h2>
      <section class="top-section">
        <article class="card">
          <img class="pix1" src="/img/responsive.png" alt="photo responsive" />
          <h3>Responsive</h3>
          <button><a href="articles.html">READ</a></button>
        </article>
        <article class="card">
          <img class="pix2" src="/img/scalable.png" alt="photo scalable" />
          <h3>Scalable</h3>
          <button><a href="articles.html">READ</a></button>
        </article>
        <article class="card">
          <img class="pix3" src="/img/inclusive.png" alt="Photo inclusive" />
          <h3>Inclusive</h3>
          <button><a href="articles.html">READ</a></button>
        </article>
      </section>
      <h2>About</h2>
      <section class="down-section">
        <article class="down-article">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
            doloribus inventore, nihil earum maxime aliquam quisquam quaerat
            vero sunt optio ipsum natus, veritatis eligendi nemo? Fugit odio ut
            explicabo sapiente. <br />
            Molestias, dicta nulla esse repudiandae commodi facere aliquid in
            debitis fugit eligendi excepturi eius consequuntur accusantium
            tempore? Corporis non magni error. Ratione, delectus quibusdam
            sapiente nostrum dolore temporibus nisi quidem?
          </p>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br />
            Ipsum corrupti assumenda, saepe in similique veniam necessitatibus
            aliquam voluptas vel quos atque f Lorem ipsum dolor sit amet
            consectetur adipisicing elit. In consectetur, tenetur laboriosam
            itaque optio aliquid maxime, enim quidem cum dolorem, voluptas eum
            laborum. Omnis adipisci id eos doloribus dolores aut!
          </p>
        </article>
      </section>
      <footer>
        <p>© 2024 Wild Code School</p>
        <p>Made with ♥️ by wilders</p>
        <p>Image <span>freepicks</span></p>
      </footer>
    </main>
  </body>
</html>
